doctype html
html
  head
    title Health Check Report
  body
    h1 Restarts
    - unless results[:pod_restarts][:values].empty?
      table
        - results[:pod_restarts].each do |item|
          tr
            td.namespace = item.namespace
            td.pod = item.pod
            td.times = item.times
    - else
      p There were no pod restarts.
