- hide_title ||= false
- section_id ||= 'events'
- title ||= 'Events'
section id=section_id
  .card
    .card-body
      - unless hide_title
        h5.card-title = title
      == slim :_table_events, locals: { events: events }
