- hide_title ||= false
- kind ||= :deployment
- section_id ||= 'pods'
- title ||= 'Pods'
section id="#{section_id}_real" style='position: relative'
  span id=section_id class='offset-anchor'
  .card
    .card-body
      - unless hide_title
        h5.card-title = title
      == slim :_lighttable_deployments, locals: { kind: kind, namespace: (namespace || nil), list: list }
