div id='emailModal' class='modal fade' tabindex=-1 role='dialog' aria-labelled-by='emailModalLabel' aria-hidden='true'
  div class='modal-dialog' role='document'
    div class='modal-content'
      div class='modal-header text-center'
        h4 class='modal-title font-weight-bold' id='emailModalLabel' Send Report Email
        button type='button' class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      div class='modal-body'
        form role='form'
          div class='form-group'
            label class='control-label' for='emailModalAddress' Email:
            input type='email' class='form-control' id='emailModalAddress' aria-describedby='emailModalAddressHelp'
            small id='emailModalAddressHelp' class='form-text text-muted'
              Leave blank for default distro
      div class='modal-footer'
        button type='button' class='btn btn-primary' onclick="sendEmail('#{@report.timestamp}');" Send
button id='email' type='button' class='btn btn-primary' data-toggle='modal' data-target='#emailModal' Email
