/ This partial will render a table for the pasted variable
/ We expect that @table is an array of hashes with the keys being the column headers
- unless table.empty?
  table class='table table-striped'
    thead class='thead-dark'
      tr
        - table.first.keys.each do |heading|
          th scope='col' = display_heading(heading)
    tbody
      - table.each do |elem|
        tr
          - elem.each do |k,v|
            - v = v.join(', ') if v.is_a? Array
            - colour = ''
            - if k.to_s.end_with? '_percent'
              - v = parse_percentage(v)
              td
                div class='progress'
                  div class="progress-bar progress-bar-striped #{v[:bg]}" role='progressbar' style="width: #{v[:text]}" aria-valuenow=v[:value] aria-valuemin='0' aria-valuemax='100' = v[:text]
                //.meter
                  .bar class="#{colour}" style="width:#{v.to_s(:percentage, precision: 0)}"
                //span = display_value(k, v)
            - else
              td = display_value(k, v)
- else
  p There are no results to this query.
