/ This partial will render a table for the pasted variable
/ We expect that @table is an array of hashes with the keys being the column headers
- unless table.empty?
  table
    tr
      - table.first.keys.each do |heading|
        th = display_heading(heading)
    - table.each do |elem|
      tr
        - elem.each do |k,v|
          - v = v.join(', ') if v.is_a? Array
          - colour = ''
          - if k.end_with? '_percent'
            - if v >= 90
              - colour = 'red'
            - elsif v >= 75
              - colour = 'orange'
            td
              .meter class="#{colour}"
                .bar style="width:#{v.to_s(:percentage, precision: 0)}"
              = display_value(k, v)
          - else
            td = display_value(k, v)
- else
  p There are no results to this query.
