/ This partial will render a table for the pasted variable
/ We expect that @table is an array of hashes with the keys being the column headers
- unless table.empty?
  - columns = table.first.keys
  table class='table table-striped'
    thead class='thead-dark'
      tr
        - columns.each do |heading|
          th scope='col' = display_heading(heading)
    tbody
      - table.each do |elem|
        tr
          - columns.each do |col|
            - if elem.has_key? col
              - v = elem[col]
            - else
              - v = ''
            - v = v.join(', ') if v.is_a? Array
            - colour = ''
            - if col.to_s.end_with?('_percent', '_percentage')
              - v = parse_percentage(v)
              - unless defined?(no_progress_bars)
                td
                  div class='container'
                    div class='row'
                      div class='text-center w-100' = v[:text]
                    div class='row'
                      div class='progress md-progress w-100'
                        div class="progress-bar progress-bar-striped #{v[:bg]}" role='progressbar' style="width: #{v[:text]}" aria-valuenow=v[:value] aria-valuemin='0' aria-valuemax='100'
              - else
                td class='text-center' = v[:text]
            - else
              td = display_value(col, v)
- else
  p There are no results to this query.
