/ This partial will render a table for the pasted variable
/ We expect that @table is an array of hashes with the keys being the column headers
- unless table.empty?
  table class='table table-striped'
    thead class='thead-dark'
      tr
        - table.first.keys.each do |heading|
          th scope='col' = display_heading(heading)
    tbody
      - table.each do |elem|
        tr
          - elem.each do |k,v|
            - v = v.join(', ') if v.is_a? Array
            - colour = ''
            - if k.to_s.end_with? '_percent'
              - if v >= 90
                - colour = 'red'
              - elsif v >= 75
                - colour = 'orange'
              td
                .meter
                  .bar class="#{colour}" style="width:#{v.to_s(:percentage, precision: 0)}"
                span = display_value(k, v)
            - else
              td = display_value(k, v)
- else
  p There are no results to this query.
