div class='row'
  div class='col-2'
    h2 class='text-center' K8
    table class='table'
      thead
        tr
          th Node
          th Status
      tbody
        - @nodes.each do |node|
          - light, text = light_for_node(node)
          tr
            td
              a href=link_for(:node, display_value('hostname', node.hostname))
                = display_value('hostname', node.hostname)
            td
              span> class="badge badge-#{bootstrap_color_for(light)}"
                = node.conditions.join("\n")
  div class='col'
    h2 class='text-center' Apps
    - if @apps.size > 0
      div class='row'
        - @apps.each_slice((@apps.size / 2.0).ceil).with_index do |slice, idx|
          div class='col-6'
            table class='table'
              thead
                tr
                  th App
                  th Environments
              tbody
                - slice.each do |app|
                  tr
                    td = app
                    td
                      - %w[prod prodtest preprod perf cola].each do |env|
                        - if (namespace = Namespace.with(:name, "#{app}-#{env}"))
                          - light, text = light_for_namespace(namespace)
                          a href=link_for(:namespace, namespace.name)
                            span> class="badge badge-#{bootstrap_color_for(light)}" title=text.join("\n")
                              = env.titleize
                        - else
                          span> class="badge badge-dark badge-pill"
                - if idx == 1 and @orphans.size > 0
                  tr
                    td platform
                    td
                      - @orphans.each do |namespace|
                        - light, text = light_for_namespace(namespace)
                        a href=link_for(:namespace, namespace.name)
                          span> class="badge badge-#{bootstrap_color_for(light)}" title=text.join("\n")
                            = namespace.name
  div class='col-2'
    h2 class='text-center' URL Checks
    table class='table'
      thead
        tr
          th Name
          th Result
      tbody
        - @urlchecks.each do |check|
          tr
            td = check[:name]
            td
              - if check[:result][:error].nil?
                span> class="badge badge-#{bootstrap_color_for(check[:result][:light])}"
                  = check[:result][:status]
              - else
                span> class="badge badge-danger" title=check[:result][:error]
                  'ERROR
