div class='row'
  div class='col-2'
    H2 class='text-center' K8
    table class='table'
      thead
        tr
          th Node
          th Status
      tbody
        - @nodes.each do |node|
          tr
            td = display_value('hostname', node[:name].split('.').first)
            td
              span> id="node-#{node[:name]}" class="badge badge-#{bootstrap_color_for(node[:healthy])}" title=join_report_errors(node[:report]) data-healthy=node[:healthy]
                = node[:healthy] ? 'Ready' : 'Not Ready'
  div class='col-8'
    h2 class='text-center'
      'Apps
      span> id='ns-live-badge' class="ms-2 badge badge-danger" Live
    - if @tenants.size > 0
      div class='row'
        - @tenants.each_slice((@tenants.size / 2.0).ceil).with_index do |slice, idx|
          div class='col-6'
            table class='table'
              thead
                tr
                  th App
                  th Environments
              tbody
                - slice.each do |tenant, namespaces|
                  tr id="tenant-#{tenant}"
                    td.text-nowrap = tenant
                    td
                      - namespaces.each do |ns|
                        a href=link_for(:namespace, ns[:name])
                          span> id="namespace-#{ns[:name]}" class="badge badge-#{bootstrap_color_for(ns[:healthy])}" title=join_report_errors(ns[:report]) data-healthy=ns[:healthy]
                            = ns[:name].delete_prefix(tenant + '-')
  div class='col-2'
    h2 class='text-center' URL Checks
    table class='table'
      thead
        tr
          th Name
          th Result
      tbody
        - @urlchecks.each do |check|
          tr
            td = check[:name]
            td
              - if check[:result][:error].nil?
                span> class="badge badge-#{bootstrap_color_for(check[:result][:light])}"
                  = check[:result][:status]
              - else
                span> class="badge badge-danger" title=check[:result][:error]
                  'ERROR
div id='logModal' class='modal fade bottom' tabindex='-1' role='dialog' aria-labelledby='logModalLabel' aria-hidden='true'
  div class='modal-dialog modal-frame modal-bottom' role='document'
    div class='modal-content'
      div class='modal-header'
        h5 id='logModalLabel' class='modal-title'
          a onclick="$('#logModalText').text('');"
            i> class='fas fa-trash-alt' title='Clear log'
          'Log
        button class='close' type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      div class='modal-body'
        p id='logModalText' class='overflow-auto' style='max-height: 250px;'
div id='log' class='fixed-action-btn' style='bottom: 0px; right: 0px;'
  a id='btn-notifications' class='btn-floating btn-sm btn-primary' onclick='enableNotifications();'
    i id='icon-notifications' class='fas fa-bell-slash' title='Notifications'
  a id='btn-log' class='btn-floating btn-sm btn-dark' data-toggle='modal' data-target='#logModal'
    i id='icon-log' class='fas fa-sticky-note' title='Log'
javascript:
  $(document).ready(function() {
    startMonitor(new URL('/health/namespaces/ws', '#{@api_url}'), $('#ns-live-badge'))
  });
