- if @deployment.nil?
  h5 class='text-center' No deployment found.
- else
  == slim :_breadcrumbs, locals: { crumbs: @crumbs }
  div class='row m-3'
    div class='col-md-2'
      == slim :_card_stats, locals: { title: 'Status', stats: @stats }
    div class='col-md-8'
      == slim :_card_metadata, locals: { obj: @deployment }
      - unless @pods.empty?
        section id='pods' class='mt-3'
          h3 Pods
          == slim :_lighttable_pods, locals: { pods: @pods }
