- kind ||= 'Entity'
.row
  .col-4
  .col-4
    .card
      .card-body
        .card-title
          h3.text-center = "#{kind} not found."
        .card-body
          p.text-center
            a href="javascript:window.history.back();" Go Back
