- if @repos
  div class='row d-flex justify-content-center mb-3'
    div class='btn-group' role='group'
      - @repos.each do |repo|
        a class="btn btn-primary #{active?('repo', repo)}" role='button' href="/labels/#{repo}"
          = repo

- if @error
  p = @error

- if @images
  div class='row d-flex justify-content-center'
    div class='col-10'
      div id='labelsTree' class='treeview border'
        h6 class='pt-3 pl-3' Images
        hr
        ul class='mb-1 pl-3 pb-2'
          - @images.each do |img|
            li
              i> class='fas fa-angle-right rotate'
              span
                = "#{img[:name]} (#{img[:tags].length})"
              - if img[:tags]
                ul class='nested'
                  - img[:tags].each do |tag, labels|
                    li
                      i> class='fas fa-angle-right rotate'
                      span = tag
                      ul class='nested'
                        - labels.each do |key, value|
                          li
                            span = "#{key} = #{value}"
