div#label-menu.container
  div#image-dropdown.btn-group
    #image-text.button.btn.btn-primary type='button' Select an image
    button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      span.sr-only Toggle Dropdown
    .dropdown-menu
      - @images.each do |image|
        a.dropdown-item href="javascript:getTags('#{image}')" = image

  div#tag-dropdown.btn-group
    #tag-text.button.btn.btn-primary type='button' No image selected.
    button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      span.sr-only Toggle Dropdown
    #tags-dropdown.dropdown-menu
div.container
  #label-output
