div id='repoRow' class='row'
  div class='col-6 text-right'
    p Docker Registry:
  div class='col-6'
    select id='repoSelect' class='form-select' onchange='getImages();'
      option class="blankSelect" disabled=true selected=true value="" = ""
      - @repos.each_with_index do |(repo, url), idx|
        option value=(repo) = repo
div id='imageRow' class='row hide-me d-none'
  div class='col-6 text-right'
    p Image:
  div class='col-6'
    select id='imageSelect' class='form-select' onchange='getTags();'
      option class="blankSelect" disabled=true selected=true value="" = ""
div id='tagRow' class='row hide-me d-none' onchange='getLabels();'
  div class='col-6 text-right'
    p Tag:
  div class='col-6'
    select id='tagSelect' class='form-select'
      option class="blankSelect" disabled=true selected=true value="" = ""
div id='labelRow' class='row hide-me text-center d-none'
  div class='col-4'
  div class='col-4'
    div id='labelCard' class='card'
      div class='card-body'
        h5 class='card-title' Labels
        p id='labelCardText' class='card-text'
  div class='col-4'
