doctype html
html lang='en'
  head
    title BIP Monitoring System
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    link rel='stylesheet' href='/css/bootstrap-4.4.1.min.css'
    //link rel='stylesheet' href='/css/reset.css'
    link rel='stylesheet' href='/css/styles.css'
    script src='/js/jquery-3.4.1.min.js'
    script src='/js/popper-1.16.0.min.js'
    script src='/js/scripts.js'
  body
    #wrapper
      #flashes
        - flash.each do |type, msg|
          == slim :_alert, locals: { type: type, msg: msg }
      #header
        h1 = @header ? @header : 'BIP Monitoring System'
        - if @caption
          .caption = @caption
        hr
        .flex-list
          ul
            li
              a href='/reports/latest' latest
            li
              a href='/reports/list' list
            li
              a href='/labels' labels
      #content.container
        == yield
      #footer
        hr
    script src='/js/bootstrap-4.4.1.min.js'
