doctype html
html lang='en'
  head
    title = full_title
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    link rel='apple-touch-icon' size='180x180' href='/apple-touch-icon.png'
    link rel='icon' size='32x32' href='/favicon-32x32.png'
    link rel='icon' size='16x16' href='/favicon-16x16.png'
    link rel='manifest' href='/site.webmanifest'
    link rel='stylesheet' href='/css/font-awesome.all.css'
    link rel='stylesheet' href='/css/bootstrap.min.css'
    link rel='stylesheet' href='/css/mdb.min.css'
    link rel='stylesheet' href='/css/styles.css'
    - if @stylesheets
      - @stylesheets.each do |stylesheet|
        link rel='stylesheet' href=stylesheet
    - javascripts.each do |js|
      script src=js
  body
    == slim :_navbar
    div id='layout-main' class='container-fluid'
      #flashes
        - flash.each do |type, msg|
          == slim :_alert, locals: { type: type, msg: msg }
      #header
        h1 = heading
        .caption = caption
        hr
      #content.container-fluid
        == yield
      #footer
        hr
