== slim :_breadcrumbs, locals: { crumbs: @crumbs }
div class='row'
  div class='col-md-2'
    div id='scrollspy' class='sticky-top'
      ul class='nav flex-column nav-pills menu-sidebar'
        - unless @configmaps.empty?
          li class='nav-item'
            a class='nav-link' href='#'
              'ConfigMaps
              span class='badge bg-primary' = @configmaps.length
        - unless @secrets.empty?
          li class='nav-item'
            a class='nav-link' href='#'
              'Secrets
              span class='badge bg-primary' = @secrets.length
        - unless @ingresses.empty?
          li class='nav-item'
            a class='nav-link' href='#'
              'Ingresses
              span class='badge bg-primary' = @ingresses.length
        - unless @services.empty?
          li class='nav-item'
            a class='nav-link' href='#'
              'Services
              span class='badge bg-primary' = @services.length
        - unless @daemonsets.empty?
          li class='nav-item'
            a class='nav-link' href='#daemonsets'
              'DaemonSets
              span class='badge bg-primary' = @daemonsets.length
        - unless @statefulsets.empty?
          li class='nav-item'
            a class='nav-link' href='#statefulsets'
              'StatefulSets
              span class='badge bg-primary' = @statefulsets.length
        - unless @deployments.empty?
          li class='nav-item'
            a class='nav-link' href='#deployments'
              'Deployments
              span class='badge bg-primary' = @deployments.length
        - unless @pods.empty?
          li class='nav-item'
            a class='nav-link' href='#pods'
              'Pods
              span class='badge bg-primary' = @pods.length
        - unless @events.empty?
          li class='nav-item'
            a class='nav-link' href='#events'
              'Events
              span class='badge bg-primary' = @events.length
  div class='col-md-10'
    - unless @daemonsets.empty?
      == slim :_card_deployments, locals: { kind: :daemonset, namespace: @namespace.metadata.name, list: @daemonsets, title: 'DaemonSets', section_id: 'daemonsets' }
      hr
    - unless @statefulsets.empty?
      == slim :_card_deployments, locals: { kind: :statefulset, namespace: @namespace.metadata.name, list: @statefulsets, title: 'StatefulSets', section_id: 'statefulsets' }
      hr
    - unless @deployments.empty?
      == slim :_card_deployments, locals: { namespace: @namespace.metadata.name, list: @deployments, title: 'Deployments', section_id: 'deployments' }
      hr
    - unless @pods.nil? or @pods.length == 0
      == slim :_card_pods, locals: { pods: @pods }
      hr
    - unless @events.nil? or @events.length == 0
      == slim :_card_events, locals: { events: @events }
      hr
javascript:
  $(document).ready(function(){
    $('body').scrollspy({
      target: '#scrollspy',
      offset: 70
    })
  });
