== slim :_breadcrumbs, locals: { crumbs: @crumbs }
.row.m-3
  .col-md-2
    == slim :_card_stats, locals: { title: 'Status', stats: @stats }
  .col-md-10
    == slim :_card_metadata, locals: { obj: @node }
    - unless @pods.nil?
      hr
      == slim :_card_pods, locals: { pods: @pods }
