div id='nodes_table' class='mw-100'
  h2 Kubernetes Nodes
  == slim :_table, locals: { table: @report.nodes, no_progress_bars: true }
hr
div id='pods_table' class='mw-100'
  h2 Unhealthy Pods
  == slim :_table, locals: { table: @report.unhealthy_pods }
hr
div id='restarts_table' class='mw-100'
  h2 Pod Restarts
  == slim :_table, locals: { table: @report.restarts }
hr
div id='uris_table' class='mw-100'
  h2 URIs
  == slim :_table, locals: { table: @report.health_checks }
