- if @reports.empty?
  p There are no results in the database.
- else
  ul
    - @reports.each do |result|
      li
        a.timestamp time=result.timestamp href="#{result.timestamp}" = Time.at(result.timestamp).strftime('%B %e, %Y %l:%M%P')
